Algoritmo bebidaFavorita
	//variables
	Definir elige como Entero
	
	//datos
	Escribir "Selecciona una bebida: "
	Escribir "1) Jugo"
	Escribir "2) Café"
	Escribir "3) Cerveza"
	Escribir "4) Gaseosa"
	Escribir "5) Vino"
	Leer elige
	
	//impresión
	Segun elige Hacer
		1:
			Escribir "Has elegido jugo"
		2:
			Escribir "Has elegido Café"
		3:
			Escribir "Has elegido cerveza"
		4:
			Escribir "Has elegido gaseosa"
		5:
			Escribir "Has elegigo vino"
		De Otro Modo:
			Escribir "La opción es inválida"
	FinSegun
	
	
	
	
FinAlgoritmo
