Algoritmo Semana
	//datos
	Escribir "Introduce el día de la semana(1 al 7): "
	Leer diaSemana
	
	//impresión
	Si diaSemana == 1 Entonces
		Escribir "Viernes"
	SiNo
		si diaSemana == 2 Entonces
			Escribir "Sábado"
		SiNo
			si diaSemana == 3 Entonces
				Escribir "Domingo"
			SiNo
				si diaSemana == 4 Entonces
					Escribir "Lunes"
				SiNo
					si diaSemana == 5 Entonces
						Escribir "Martes"
					SiNo
						si diaSemana == 6 Entonces
							Escribir "Miércoles"
						SiNo
							si diaSemana == 7 Entonces
								Escribir "Jueves"
							SiNo
								Escribir "El número es inválido"
							FinSi
						FinSi
					FinSi
				FinSi
				
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
